#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kae/record/mjpg_streamer.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
errno.h
-
signal.h
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-
getopt.h
-
pthread.h
-
dlfcn.h
-
fcntl.h
-
syslog.h
-
linux/types.h
-
linux/videodev2.h
-
utils.h
/home/kae/record/utils.h
mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/mjpg_streamer.h
linux/types.h
-
linux/videodev2.h
-
plugins/input.h
/home/kae/record/plugins/input.h
plugins/output.h
/home/kae/record/plugins/output.h

/home/kae/record/plugins/input.h
syslog.h
-
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/plugins/output.h
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/utils.c
stdio.h
-
stdlib.h
-
unistd.h
-
linux/types.h
-
string.h
-
fcntl.h
-
wait.h
-
time.h
-
limits.h
-
linux/stat.h
-
sys/stat.h
-
utils.h
/home/kae/record/utils.h

/home/kae/record/utils.h

