#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kae/record/mjpg_streamer.h
linux/types.h
-
linux/videodev2.h
-
plugins/input.h
/home/kae/record/plugins/input.h
plugins/output.h
/home/kae/record/plugins/output.h

/home/kae/record/plugins/input.h
syslog.h
-
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/plugins/output.h
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/plugins/output_file/output_file.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
errno.h
-
signal.h
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-
getopt.h
-
pthread.h
-
fcntl.h
-
time.h
-
syslog.h
-
dirent.h
-
output_file.h
/home/kae/record/plugins/output_file/output_file.h
../../utils.h
/home/kae/record/utils.h
../../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/plugins/output_file/output_file.h

/home/kae/record/utils.h

