#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kae/record/mjpg_streamer.h
linux/types.h
-
linux/videodev2.h
-
plugins/input.h
/home/kae/record/plugins/input.h
plugins/output.h
/home/kae/record/plugins/output.h

/home/kae/record/plugins/input.h
syslog.h
-
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/plugins/input_file/input_file.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
getopt.h
-
pthread.h
-
syslog.h
-
sys/types.h
-
sys/inotify.h
-
dirent.h
-
sys/stat.h
-
fcntl.h
-
../../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h
../../utils.h
/home/kae/record/utils.h

/home/kae/record/plugins/output.h
../mjpg_streamer.h
/home/kae/record/mjpg_streamer.h

/home/kae/record/utils.h

